# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\VS2022attempt\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt" -B"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt" -B"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/Alex/School/CS100/Average life of a UCR student/VS2022attempt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ImGuiExample


#############################################
# Order-only phony target for ImGuiExample

build cmake_object_order_depends_target_ImGuiExample: phony || VS2022attempt\CMakeFiles\ImGuiExample.dir

build VS2022attempt\CMakeFiles\ImGuiExample.dir\ImGuiExample.cpp.obj: CXX_COMPILER__ImGuiExample_unscanned_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\VS2022attempt\VS2022attempt\ImGuiExample.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = VS2022attempt\CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = VS2022attempt\CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = VS2022attempt\CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = VS2022attempt\ImGuiExample.pdb

build VS2022attempt\CMakeFiles\ImGuiExample.dir\UseImGui.cpp.obj: CXX_COMPILER__ImGuiExample_unscanned_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\VS2022attempt\VS2022attempt\UseImGui.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = VS2022attempt\CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = VS2022attempt\CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = VS2022attempt\CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = VS2022attempt\ImGuiExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiExample


#############################################
# Link the executable VS2022attempt\ImGuiExample.exe

build VS2022attempt\ImGuiExample.exe: CXX_EXECUTABLE_LINKER__ImGuiExample_Debug VS2022attempt\CMakeFiles\ImGuiExample.dir\ImGuiExample.cpp.obj VS2022attempt\CMakeFiles\ImGuiExample.dir\UseImGui.cpp.obj | C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = VS2022attempt\CMakeFiles\ImGuiExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = VS2022attempt\CMakeFiles\ImGuiExample.dir\
  TARGET_FILE = VS2022attempt\ImGuiExample.exe
  TARGET_IMPLIB = VS2022attempt\ImGuiExample.lib
  TARGET_PDB = VS2022attempt\ImGuiExample.pdb


#############################################
# Utility command for edit_cache

build VS2022attempt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug\VS2022attempt" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt" -B"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build VS2022attempt\edit_cache: phony VS2022attempt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build VS2022attempt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug\VS2022attempt" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt" -B"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\VS2022attempt\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build VS2022attempt\rebuild_cache: phony VS2022attempt\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiExample: phony VS2022attempt\ImGuiExample.exe

build ImGuiExample.exe: phony VS2022attempt\ImGuiExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Alex/School/CS100/Average life of a UCR student/VS2022attempt/out/build/x64-debug

build all: phony VS2022attempt\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Alex/School/CS100/Average life of a UCR student/VS2022attempt/out/build/x64-debug/VS2022attempt

build VS2022attempt\all: phony VS2022attempt\ImGuiExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\VS2022attempt\CMakeLists.txt C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\VS2022attempt\VS2022attempt\CMakeLists.txt C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake CMakeCache.txt CMakeFiles\3.26.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\VS2022attempt\CMakeLists.txt C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\VS2022attempt\VS2022attempt\CMakeLists.txt C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake CMakeCache.txt CMakeFiles\3.26.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.26.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.26.0-rc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
