# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ImGuiExample


#############################################
# Order-only phony target for ImGuiExample

build cmake_object_order_depends_target_ImGuiExample: phony || CMakeFiles\ImGuiExample.dir

build CMakeFiles\ImGuiExample.dir\scene.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\scene.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\display.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\display.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\inventory.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\inventory.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\Character.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\Character.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\Enemy.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\Enemy.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\GameLogic.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\GameLogic.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\item.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\item.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\Player.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\Player.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\stats.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\stats.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb

build CMakeFiles\ImGuiExample.dir\main.cpp.obj: CXX_COMPILER__ImGuiExample_Debug C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\main.cpp || cmake_object_order_depends_target_ImGuiExample
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_PDB = ImGuiExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiExample


#############################################
# Link the executable ImGuiExample.exe

build ImGuiExample.exe: CXX_EXECUTABLE_LINKER__ImGuiExample_Debug CMakeFiles\ImGuiExample.dir\scene.cpp.obj CMakeFiles\ImGuiExample.dir\display.cpp.obj CMakeFiles\ImGuiExample.dir\inventory.cpp.obj CMakeFiles\ImGuiExample.dir\Character.cpp.obj CMakeFiles\ImGuiExample.dir\Enemy.cpp.obj CMakeFiles\ImGuiExample.dir\GameLogic.cpp.obj CMakeFiles\ImGuiExample.dir\item.cpp.obj CMakeFiles\ImGuiExample.dir\Player.cpp.obj CMakeFiles\ImGuiExample.dir\stats.cpp.obj CMakeFiles\ImGuiExample.dir\main.cpp.obj | C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glad.lib C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glad.lib  C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\debug\lib
  OBJECT_DIR = CMakeFiles\ImGuiExample.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\final-project-f1-d1-rank-1-team\out\build\x64-Debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Alex/Desktop/VCPKG/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Alex/Desktop/Alex/School/CS100/Average life of a UCR student/final-project-f1-d1-rank-1-team/out/build/x64-Debug/ImGuiExample.exe" -installedDir C:/Users/Alex/Desktop/VCPKG/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiExample.dir\
  TARGET_FILE = ImGuiExample.exe
  TARGET_IMPLIB = ImGuiExample.lib
  TARGET_PDB = ImGuiExample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\final-project-f1-d1-rank-1-team\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\final-project-f1-d1-rank-1-team\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\final-project-f1-d1-rank-1-team" -B"C:\Users\Alex\Desktop\Alex\School\CS100\Average life of a UCR student\final-project-f1-d1-rank-1-team\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGuiExample: phony ImGuiExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/Alex/School/CS100/Average life of a UCR student/final-project-f1-d1-rank-1-team/out/build/x64-Debug

build all: phony ImGuiExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\CMakeLists.txt C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\Alex\Desktop\Alex\School\CS100\Average$ life$ of$ a$ UCR$ student\final-project-f1-d1-rank-1-team\CMakeLists.txt C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\Alex\Desktop\VCPKG\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
